text_search_content/id.json (before)
[
  [
    "00001",
    "pássaro",
    "pássaros",
    "passaro",
    "passaros",
    "passarinho"
  ],
  [
    "00002",
    "cachorro",
    "cachorros",
    "dog",
    "dogs",
    "cão",
    "cãos"
  ],
  [
    "00003",
    "deus",
    "god",
    "jesus"
  ],
  [
    "00004",
    "cavalo",
    "cavalos",
    "égua",
    "éguas",
    "egua",
    "eguas"
  ],
  [
    "00005",
    "lenha",
    "madeira",
    "pau",
    "lenho",
    "madeiro"
  ],
  [
    "00006",
    "travesseiro",
    "alifafe",
    "travesseira",
    "almofada"
  ],
  [
    "00007",
    "medieval",
    "idade média",
    "europa antiga",
    "século 5 e 15",
    "século v e xv",
    "séculos v e xv",
    "séculos 5 e 15"
  ],
  [
    "00008",
    "javascript",
    "java script",
    "js"
  ],
  [
    "00009",
    "world wide web",
    "World Wide Web",
    "www"
  ],
  [
    "00010",
    "toalha",
    "toalhinhas",
    "chabifum"
  ],
  [
    "00011",
    "colcha",
    "coberta",
    "manta",
    "cobertor",
    "sobrecama",
    "colgadura"
  ]
]

text_search_content/id.json (after)
[
  [
    "00001",
    "pássaro",
    "pássaros",
    "passaro",
    "passaros",
    "passarinho"
  ],
  [
    "00002",
    "cachorro",
    "cachorros",
    "dog",
    "dogs",
    "cão",
    "cãos"
  ],
  [
    "00003",
    "deus",
    "god",
    "jesus"
  ],
  [
    "00004",
    "cavalo",
    "cavalos",
    "égua",
    "éguas",
    "egua",
    "eguas"
  ],
  [
    "00005",
    "lenha",
    "madeira",
    "pau",
    "lenho",
    "madeiro"
  ],
  [
    "00006",
    "travesseiro",
    "alifafe",
    "travesseira",
    "almofada"
  ],
  [
    "00007",
    "medieval",
    "idade média",
    "europa antiga",
    "século 5 e 15",
    "século v e xv",
    "séculos v e xv",
    "séculos 5 e 15"
  ],
  [
    "00008",
    "javascript",
    "java script",
    "js"
  ],
  [
    "00009",
    "world wide web",
    "World Wide Web",
    "www"
  ],
  [
    "00010",
    "toalha",
    "toalhinhas",
    "chabifum"
  ],
  [
    "00011",
    "colcha",
    "coberta",
    "manta",
    "cobertor",
    "sobrecama",
    "colgadura"
  ],
  [
    "00012",
    "google"
  ]
]

text_search_content/id.json (diff)
@@ -82,5 +82,9 @@
     "cobertor",
     "sobrecama",
     "colgadura"
+  ],
+  [
+    "00012",
+    "google"
   ]
 ]
